

.navbar {
    display: flex;
   }
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.3s;
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.nav-links a {
 
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  
}
 /*above codes are used for hamburgur menu*/     
       
        .kt{
          /*first section*/
            background-image: url('keralakayal.jpg');
            height: 30.25rem;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            padding: 20px;
            color:antiquewhite;
            position: relative;
        }
        .klogo{
          /*logo image*/
          width: 100px;
           height: 100px;
           border-radius: 50%;
           object-fit: cover;
           margin-bottom: 15px;
       }
      label
      {
        /*form label tag*/
      color: blue;
      }
      .about
      {
        /*kerala informations*/
        color:#006400;
        background-color:#F0E68C;
      }
      .li
      {
        color:#006400;
      }
      * {
           padding: 0;
           margin: 0;
           text-align: center;
           
        }
        #come {
          color: #f5f5dc;
            box-shadow: inset;
            height: 20rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-weight: 800;
            text-align: center;
            position:absolute;
           top: 200px;
            left: 500px;

      }
      .b
      {
        /*button tag*/
        background-color: coral;
        border-radius: 12px;
        padding: 10px 20px;
        text-shadow: #006400;
        color: black;
        box-shadow: inset;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        font-weight:400 ;
      }
      .grid
     {
       display: grid;
       grid-template-columns: 1fr 2fr 100px 100px;
       justify-content: end;
      }
      .item
      {
        text-align: center;
        padding: 20px;

      }
      .grid2
      {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .item2
      {
        text-align: center;
        padding:10px;
        box-shadow: inset;
        
      }
      .grid3
      {
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
      }
      .item3
      {
        text-align: center;
        padding: 10px;
      }

      @media(max-width:550px)
      {
        .kt
        {
          width: auto;
          background-position: center;
        }
        .grid
        {
          grid-template-columns: 1fr 1fr;
        }
        .grid2
        {
          grid-template-columns: 1fr 1fr;
        }
        .grid3
        {
          grid-template-columns: 1fr 1fr;
        }
        #come
        {
          font-size: xx-large;
          top:200px;
          left:100px;
          text-align: center;
        }
        
        .about
        
        {
          color: red;
          background-color: #006400;
        }

/*below tags are used for hamburgur menu , to set relative positions */
       .menu-toggle
     {
          display: flex;
      }
        .nav-links 
      {
          display: none;
          grid-template-columns: 1fr;
      }
      .nav-links.show
      {
        display: grid;
      }

      }
      @media(max-width:430px)
      {
        .grid{
          grid-template-columns:repeat(1fr,2);
        }
        .grid2{
          grid-template-columns: 50% 50%;
        }
        .grid3{
          grid-template-columns:repeat(auto-fit,minmax( 1fr));
        }
        #come{
          font-size: 18px;
          top: 100px;
          left:50px;
        }
        .b{
          font-size: 18px;
        }
        .about{
          color:rebeccapurple;
          background-color: whitesmoke;
        }
      }
      @media(max-width:320px)
      {
        .grid{
          grid-template-columns: 1fr ;
        }
        .grid2{
          grid-template-columns: 1fr ;
        }
        .grid3{
          grid-template-columns: 100%;
        }
        #come{
          font-size: 14px;
        }
        .b{
          font-size: 14px;
        }
        .about{
          color:maroon;
          background-color: yellowgreen;
        }
      }